<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Supermercado</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: rgb(16, 97, 163);
            text-align: center;
            color: white;
            padding: 20px 0px;
        }
        .lista-cadastro {
            display: flex;
            margin: 20px 0px;
            padding: 0px 20px;
        }
        .lista-cadastro input[type=text] {
            flex: 1;
        }
        .lista-produtos-single {
            padding: 10px 0px;
            border-bottom: solid 1px #ccc;
            display: flex;
            align-items: center;
        }
        h3, p {
            flex: 1;
        }
        h3{
            padding-left: 20px;
        }
        p {
            text-align: right;
            padding-right: 20px;
        }
        p span {
            background-color: rgb(16, 97, 163);
            padding: 8px 10px;
            border-radius: 20px;
            color: white;
        }
        .soma-produto{
            margin: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>App Lista de Supermercado</h1>
    </header>
    <div class="lista-cadastro">
        <input type="text" placeholder="Nome do Produto">
        <input type="text" placeholder="Valor do Produto">
        <input type="submit" value="Cadastrar">
    </div>
    <div class="lista-produtos">
        <div class="lista-produtos-single">
            <h3>RedBull</h3>
            <p class="price-produto"><span>R$20,00</span></p>      
        </div>
        <div class="lista-produtos-single">
            <h3>RedBull</h3>
            <p class="price-produto"><span>R$20,00</span></p>    
        </div>
        <div class="lista-produtos-single">
            <h3>RedBull</h3>
            <p class="price-produto"><span>R$20,00</span></p>      
        </div>
        <div class="lista-produtos-single">
            <h3>RedBull</h3>
            <p class="price-produto"><span>R$20,00</span></p>   
        </div>
        <div class="lista-produtos-single">
            <h3>RedBull</h3>
            <p class="price-produto"><span>R$20,00</span></p>   
        </div>
    </div>
    <div class="soma-produto">
        <h2>Total: R$100,00</h2>
    </div>
    <script>

    </script>
</body>
</html>